.vscode/settings.json (before)
{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
},
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Core",
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Libraries",
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Lua",
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\FrameXML\\Manual"
],
  "Lua.diagnostics.globals": [
    "RECrystallize_PriceCheckItemID",
    "Auctionator",
    "TSM_API",
    "ChatFrame1",
    "MenuUtil",
    "CreateFramePool",
    "CreateTexturePool",
    "CreateFontStringPool",
    "SlashCmdList",
    "Settings",
    "SetDesaturation",
    "C_Seasons",
    "UNKNOWN",
    "CALENDAR_STATUS_CONFIRMED",
    "CALENDAR_STATUS_ACCEPTED",
    "CALENDAR_STATUS_DECLINED",
    "CALENDAR_STATUS_OUT",
    "CALENDAR_STATUS_STANDBY",
    "CALENDAR_STATUS_INVITED",
    "CALENDAR_STATUS_SIGNEDUP",
    "CALENDAR_STATUS_NOT_SIGNEDUP",
    "CALENDAR_STATUS_TENTATIVE",
    "STRING_SCHOOL_PHYSICAL",
    "STRING_SCHOOL_HOLY",
    "STRING_SCHOOL_FIRE",
    "STRING_SCHOOL_NATURE",
    "STRING_SCHOOL_FROST",
    "STRING_SCHOOL_SHADOW",
    "STRING_SCHOOL_ARCANE",
    "WEEKDAY_SUNDAY",
    "WEEKDAY_MONDAY",
    "WEEKDAY_TUESDAY",
    "WEEKDAY_WEDNESDAY",
    "WEEKDAY_THURSDAY",
    "WEEKDAY_FRIDAY",
    "WEEKDAY_SATURDAY",
    "FULLDATE_MONTH_JANUARY",
    "FULLDATE_MONTH_FEBRUARY",
    "FULLDATE_MONTH_MARCH",
    "FULLDATE_MONTH_APRIL",
    "FULLDATE_MONTH_MAY",
    "FULLDATE_MONTH_JUNE",
    "FULLDATE_MONTH_JULY",
    "FULLDATE_MONTH_AUGUST",
    "FULLDATE_MONTH_SEPTEMBER",
    "FULLDATE_MONTH_OCTOBER",
    "FULLDATE_MONTH_NOVEMBER",
    "FULLDATE_MONTH_DECEMBER",
    "LE_LFG_CATEGORY_LFD",
    "LOOKING_FOR_DUNGEON",
    "LE_LFG_CATEGORY_RF",
    "RAID_FINDER",
    "LE_LFG_CATEGORY_SCENARIO",
    "SCENARIOS",
    "LE_LFG_CATEGORY_LFR",
    "LOOKING_FOR_RAID",
    "LE_LFG_CATEGORY_FLEXRAID",
    "FLEX_RAID",
    "LE_LFG_CATEGORY_WORLDPVP",
    "WORLD_PVP",
    "LE_LFG_CATEGORY_BATTLEFIELD",
    "LFG_CATEGORY_BATTLEFIELD",
    "LE_EXPANSION_CLASSIC",
    "DEFAULT_CHAT_FRAME",
    "TablesAPIMixin",
    "FunctionsAPIMixin",
    "EventsAPIMixin",
    "FieldsAPIMixin",
    "SystemsAPIMixin",
    "ChatFrame_OpenChat",
    "ChatTypeInfo",
    "OKAY",
    "ACCEPT",
    "CANCEL",
    "CLOSE",
    "ADD",
    "LowHealthFrame",
    "GameTooltip_SetTitle",
    "GameTooltip_AddNormalLine",
    "AddonCompartmentFrame",
    "WagoAnalytics"
  ],
  "Lua.diagnostics.disable": ["assign-type-mismatch", "cast-local-type"]
}

.vscode/settings.json (after)
{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
},
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\Core"
],
  "Lua.diagnostics.globals": [
    "RECrystallize_PriceCheckItemID",
    "Auctionator",
    "TSM_API",
    "ChatFrame1",
    "MenuUtil",
    "CreateFramePool",
    "CreateTexturePool",
    "CreateFontStringPool",
    "SlashCmdList",
    "Settings",
    "SetDesaturation",
    "C_Seasons",
    "UNKNOWN",
    "CALENDAR_STATUS_CONFIRMED",
    "CALENDAR_STATUS_ACCEPTED",
    "CALENDAR_STATUS_DECLINED",
    "CALENDAR_STATUS_OUT",
    "CALENDAR_STATUS_STANDBY",
    "CALENDAR_STATUS_INVITED",
    "CALENDAR_STATUS_SIGNEDUP",
    "CALENDAR_STATUS_NOT_SIGNEDUP",
    "CALENDAR_STATUS_TENTATIVE",
    "STRING_SCHOOL_PHYSICAL",
    "STRING_SCHOOL_HOLY",
    "STRING_SCHOOL_FIRE",
    "STRING_SCHOOL_NATURE",
    "STRING_SCHOOL_FROST",
    "STRING_SCHOOL_SHADOW",
    "STRING_SCHOOL_ARCANE",
    "WEEKDAY_SUNDAY",
    "WEEKDAY_MONDAY",
    "WEEKDAY_TUESDAY",
    "WEEKDAY_WEDNESDAY",
    "WEEKDAY_THURSDAY",
    "WEEKDAY_FRIDAY",
    "WEEKDAY_SATURDAY",
    "FULLDATE_MONTH_JANUARY",
    "FULLDATE_MONTH_FEBRUARY",
    "FULLDATE_MONTH_MARCH",
    "FULLDATE_MONTH_APRIL",
    "FULLDATE_MONTH_MAY",
    "FULLDATE_MONTH_JUNE",
    "FULLDATE_MONTH_JULY",
    "FULLDATE_MONTH_AUGUST",
    "FULLDATE_MONTH_SEPTEMBER",
    "FULLDATE_MONTH_OCTOBER",
    "FULLDATE_MONTH_NOVEMBER",
    "FULLDATE_MONTH_DECEMBER",
    "LE_LFG_CATEGORY_LFD",
    "LOOKING_FOR_DUNGEON",
    "LE_LFG_CATEGORY_RF",
    "RAID_FINDER",
    "LE_LFG_CATEGORY_SCENARIO",
    "SCENARIOS",
    "LE_LFG_CATEGORY_LFR",
    "LOOKING_FOR_RAID",
    "LE_LFG_CATEGORY_FLEXRAID",
    "FLEX_RAID",
    "LE_LFG_CATEGORY_WORLDPVP",
    "WORLD_PVP",
    "LE_LFG_CATEGORY_BATTLEFIELD",
    "LFG_CATEGORY_BATTLEFIELD",
    "LE_EXPANSION_CLASSIC",
    "DEFAULT_CHAT_FRAME",
    "TablesAPIMixin",
    "FunctionsAPIMixin",
    "EventsAPIMixin",
    "FieldsAPIMixin",
    "SystemsAPIMixin",
    "ChatFrame_OpenChat",
    "ChatTypeInfo",
    "OKAY",
    "ACCEPT",
    "CANCEL",
    "CLOSE",
    "ADD",
    "LowHealthFrame",
    "GameTooltip_SetTitle",
    "GameTooltip_AddNormalLine",
    "AddonCompartmentFrame",
    "WagoAnalytics",
    "BACKPACK_CONTAINER",
    "NUM_BAG_SLOTS",
    "Round"
],
  "Lua.diagnostics.disable": ["assign-type-mismatch", "cast-local-type"]
}

.vscode/settings.json (diff)
@@ -12,10 +12,7 @@
     "utf8": "disable"
 },
   "Lua.workspace.library": [
-    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Core",
-    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Libraries",
-    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\Lua",
-    "~\\.vscode\\extensions\\ketho.wow-api-0.20.1\\Annotations\\FrameXML\\Manual"
+    "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\Core"
 ],
   "Lua.diagnostics.globals": [
     "RECrystallize_PriceCheckItemID",
@@ -98,7 +95,10 @@
     "GameTooltip_SetTitle",
     "GameTooltip_AddNormalLine",
     "AddonCompartmentFrame",
-    "WagoAnalytics"
-  ],
+    "WagoAnalytics",
+    "BACKPACK_CONTAINER",
+    "NUM_BAG_SLOTS",
+    "Round"
+],
   "Lua.diagnostics.disable": ["assign-type-mismatch", "cast-local-type"]
 }
